<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px;
                padding: 0%;
            }

            .background{
                width: 100%;
                height: 80%;
                background: url(intro-background.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
        .welcome{
            transform:translateY(130px);
        }
        .welcome-text{
            font-family:'Poppins';
            color: #969291;
            font-size: 40px;
        }
        </style>
    </head>
    <body>
                <center>
                    <div class="background">
                    <div class="welcome">
                        <p class="welcome-text">
                        Welcome to
                        </p>
                    </div>
                    </div>
                </center>
        
    </body>
</html>